/* Import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --MAIN-BG: #262626;
    --MAIN-TP: #262626e3;
    --LIGHT-BG: #333333;
    --WHITE-TEXT: #ffffff;
    --NAV: #262626e3;
}

body {
    background-color: var(--MAIN-BG);
    min-height: 100vh;
    position: relative;
    font-family: "Lato", sans-serif;
}

a:visited {
    color: var(--WHITE-TEXT);
}

/* Header */

header {
    width: 100vw;
    background-color: var(--MAIN-TP);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    font-family: "Source-Sans-Pro", sans-serif;
}

.header-container {
    height: 75px;
    width: calc(100vw - 80px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--WHITE-TEXT);
}

/* Logo */

.logo-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
}

/* Nav Bar */

.nav-bar {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    width: 600px;
    height: 100%;
}

.nav-item {
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: var(--WHITE-TEXT);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
    border-radius: 3px;
}

/* Social Links */

.socials-container {
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social-link {
    color: var(--WHITE-TEXT);
    font-size: 1.7rem;
}

@media (max-width: 1400px) {
    /* Nav Bar */

    .nav-menu {
        width: 400px;
        gap: 40px;
    }

}

@media (max-width: 1000px) {
    /* Header */

    .header-container {
        width: calc(100vw - 40px);
    }

    /* Nav Bar */

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 75px;
        flex-direction: column;
        background-color: var(--NAV);
        width: 100%;
        height: calc(100vh - 75px);
        text-align: center;
        transition: 0.3s;
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    /* Socials */

    .socials-container {
        justify-content: space-around;
        width: 80px;
    }
}

/* Footer */

footer {
    width: 100vw;
    background-color: var(--MAIN-TP);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
    font-family: "Source-Sans-Pro", sans-serif;
}

.footer-container {
    height: 75px;
    width: calc(100vw - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--WHITE-TEXT);
}

.copyright {
    font-size: 1.2rem;
    white-space: pre-line;
}

/* Welcome Section */

.welcome-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px
}

/* Welcome Name */

.welcome-name {
    color: var(--WHITE-TEXT);
    font-size: 3rem;
    font-family: "Source-Sans-Pro", sans-serif;
}

/* Welcome Nav */

.welcome-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wel-nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    width: 600px;
}

.wel-nav-item {
    list-style-type: none;
}

.wel-nav-link {
    text-decoration: none;
    color: var(--WHITE-TEXT);
}

@media (max-width: 768px) {
    /* Welcome Name */

    .welcome-name {
        white-space: pre-line;
        text-align: center;
    }

    .wel-nav-menu {
        width: 300px;
        gap: 40px;
    }
}

/* About Me Section */

.about-me-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--LIGHT-BG);
}

.section-heading {
    font-size: 3rem;
    color: var(--WHITE-TEXT);
    text-decoration: underline;
}

.about-me-container {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.about-me-card-container {
    width: 380px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: var(--MAIN-BG);
    border-radius: 10px;
}

/* About Me Description */

.about-me-description {
    color: var(--WHITE-TEXT);
    font-size: 1.2rem;
    line-height: 1.7rem;
}

/* About Me Image */

.about-me-container .img-container {
    padding: 0px;
}

.about-me-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* About Me interests */

.interests-container {
    flex-direction: column;
}

.interests-heading {
    color: #bbbbbb;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.interests-item {
    font-size: 0.9rem;
    color: var(--WHITE-TEXT);
    padding: 8px;
    display: flex;
    flex-direction: column;
}

.interests-item-heading {
    font-size: 1rem;
    text-decoration: underline;
    text-align: center;
}

@media (max-width: 1300px) {
    /* About Me Section */

    .about-me-container {
        width: 1000px;
        gap: 30px
    }

    .about-me-card-container {
        width: 290px;
        height: 290px;
    }

    .about-me-description {
        font-size: 1rem;
        line-height: 1.4rem;
    }

    .interests-heading {
        font-size: 1rem;
        line-height: 1rem;
    }

    .interests-item {
        font-size: 0.7rem;
        padding: 4px;
    }

    .interests-item-heading {
        font-size: 0.9rem;
    }
}

@media (max-width: 1000px) {
    /* About Me Section */
    
    .about-me-section {
        height: 1500px;
    }

    .about-me-container {
        width: 700px;
        flex-direction: column;
    }
}

/* Skills Section */

.skills-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--LIGHT-BG);
}

.skills-container {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

/* Skills Showcase */

.skills-showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.skills-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.skills-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-icon i {
    font-size: 4rem;
    color: var(--WHITE-TEXT);
}

/* Skills Description */

.skills-description-container {
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.s-d-line {
    color: white;
    font-size: 1.1rem;
    padding: 10px;
    text-align: start;
}

@media (max-width: 1000px) {
    /* Skills Section */

    .skills-section {
        height: 1300px;
    }

    .skills-container {
        width: 350px;
    }

    .skills-wrapper {
        width: 300px;
        flex-wrap: wrap;
    }

    .skills-description-container {
        width: 350px;
    }
}

/* Projects Section */

.projects-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--LIGHT-BG);
}

.projects-container {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

/* Projects Showcase */

.projects-showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.showcase-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.showcase-item-container {
    padding: 5px;
    border-radius: 5px;
    background-color: var(--MAIN-BG);
    border: 1px solid var(--WHITE-TEXT);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.showcase-item-heading {
    color: var(--WHITE-TEXT);
    font-size: 2rem;
    padding: 5px 0 10px 0;
}

.showcase-item-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0 5px 0;
}

.showcase-footer-links {
    color: white;
    font-size: 1.5rem;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--WHITE-TEXT);
    background-color: var(--LIGHT-BG);
    cursor: pointer;
}

.showcase-footer-links a {
    text-decoration: none;
}

/* Showcase carousel */

.carousel-container {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    
}
  
.carousel-items {
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.5s ease-in-out;
}
  
.carousel-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
  
.carousel-prev {
    left: 0;
}
  
.carousel-next {
    right: 0;
}

.carousel-container .blocked {
    color: var(--LIGHT-BG);
}

/* Showcase description */

.showcase-item-description-container {
    height: 150px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: start;
    background: var(--MAIN-BG);
    border: 1px solid var(--WHITE-TEXT);
    border-radius: 5px;
    padding: 20px;
}

.showcase-item-description {
    color: var(--WHITE-TEXT);
    line-height: 1.5rem;
}

.projects-description-container {
    width: 600px;
}

.projects-description-container p {
    color: var(--WHITE-TEXT);
    padding: 10px;
}

@media (max-width: 1000px) {
    /* Projects Section */

    .projects-section {
        height: 2100px;
    }

    .projects-container {
        width: 350px;
    }

    .projects-showcase {
        flex-direction: column;
        gap: 30px;
    }

    .projects-description-container {
        width: 300px;
    }
}
